// Heading
%name {
  margin-bottom: $headings-margin-bottom;
  font-family: $headings-font-family;
  font-weight: $headings-font-weight;
  line-height: $headings-line-height;
  color: $headings-color;
}

@each $name, $value in $headings {
  #{$name},
  .#{$name} {
    font-size: map-data($headings, $name, "size");
    letter-spacing: map-data($headings, $name, "spacing");
    @extend %name;
  }
}

// Small
small,
.small {
  font-size: $small-font-size;
  font-weight: $font-weight-normal;
}

// Mark
mark,
.mark {
  padding: $mark-padding;
  background-color: $mark-background;
}