// Colors
$white: #fff;
$black: #000;
$bg: #F8EFF0;
$orange: #F35B46;
$semi-green: #9EE59F;
$green: #49A96C;
$brown: #554949;
$dark: #18446B;
$semi-dark: #6886A0;

$colors: (
  "white": $white,
  "black": $black,
  "bg": $bg,
  "orange": $orange,
  "semi-green": $semi-green,
  "green": $green,
  "brown": $brown,
  "dark": $dark,
  "semi-dark": $semi-dark,
);

// Base
$container: 1140px;
$gutter-container: 20px;

$font-size-base: 1rem;
$space: 1rem;
$body-bg: $bg;
$body-color: $dark;

$font-family-sans-serif: -apple-system, "BlinkMacSystemFont", "Segoe UI", "Roboto", "Poppins" "Helvetica Neue", "Arial", "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
$font-family-monospace: "SFMono-Regular", "Menlo", "Monaco", "Consolas", "Liberation Mono", "Courier New", monospace;
$font-family-base: $font-family-sans-serif;
$default-font-family: 'Poppins';

$font-size-base: 1rem;
$font-size-lg: $font-size-base * 1.25;
$font-size-sm: $font-size-base * 0.875;

$font-weight-light: 300;
$font-weight-normal: 400;
$font-weight-medium: 500;
$font-weight-semi: 600;
$font-weight-bold: 700;
$font-weight-base: $font-weight-normal;

$paragraph-margin-bottom: 1rem;

$link-color: var-color(--orange);
$link-decoration: none;

// Heading
$headings: (
  "h1": (
    "size": $font-size-base * 2.5,
    "spacing": 1.2,
  ),
  "h2": (
    "size": $font-size-base * 2,
    "spacing": 1,
  ),
  "h3": (
    "size": $font-size-base * 1.75,
    "spacing": 0.6,
  ),
  "h4": (
    "size": $font-size-base * 1.5,
    "spacing": 0.4,
  ),
  "h5": (
    "size": $font-size-base * 1.25,
    "spacing": 0.3,
  ),
  "h6": (
    "size": $font-size-base,
    "spacing": 0.2,
  ),
);

$headings-margin-bottom: $space / 2;
$headings-font-family: "Poppins", sans-serif;
$headings-font-weight: $font-weight-medium;
$headings-line-height: 1.25;
$headings-color: var(--dark);

// small & mark
$small-font-size: 80%;
$mark-padding: 0.2em 0.4em;
$mark-background: lighten(map-get($colors, "orange"), 30%);
