<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Asupan Wareg</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
  <a href="#main-content" class="skip-link">Menuju ke konten</a>
  <header class="hero">
    <div class="wrap-hero">
      <img class="cover" src="./images/heros/hero-bg.jpg" alt="Asupan Wareg">
      <div class="over-img"></div>
      <div class="container">
        <div class="content">
          <svg width="73" height="100" viewBox="0 0 73 100" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M49.6857 42.0333C44.1092 52.4613 26.2052 86.0742 23.2497 92.4487C20.4342 98.5095 15.301 95.5222 15.301 95.5222C15.301 95.5222 10.1601 92.5349 13.9633 87.0386C17.961 81.2679 37.8871 48.8311 44.0547 38.748C50.2223 28.6649 39.1082 26.1089 47.7413 14.5988C57.261 1.9126 65.0853 1.32455 68.173 3.19063C71.3151 4.95477 74.7295 12.0819 68.5852 26.7361C63.0164 40.026 55.2622 31.5973 49.6857 42.0333Z" />
            <path d="M31.8749 50.5953C30.4594 48.0001 29.2383 45.789 28.3128 44.166C23.024 34.8199 16.0009 40.5044 11.7232 32.107C9.97327 28.6807 6.1156 20.2284 2.15681 11.4155C1.34017 9.59651 3.9301 8.24008 4.9334 9.96503L14.212 25.9129C14.8731 27.0498 16.3198 27.434 17.4553 26.7754L24.424 22.7139C25.5595 22.0553 25.9484 20.597 25.3029 19.4522L16.2498 3.37887C15.2698 1.63825 17.7275 0.0544357 18.8864 1.67745C24.4784 9.53379 29.8061 17.1314 31.8749 20.3696C36.9459 28.3043 28.5539 31.5974 33.9437 40.8807C34.4726 41.7981 35.1104 42.8958 35.8492 44.1346" />
            <path d="M45.1512 59.416C52.8199 71.8121 61.5541 85.596 64.0352 89.1791C67.8384 94.6676 62.6974 97.6627 62.6974 97.6627C62.6974 97.6627 57.5565 100.65 54.7488 94.5892C53.1155 91.0609 47.0023 79.1588 40.8658 67.4841" />
            <path d="M11.5988 4.28839L22.7207 23.7097" />
            <path d="M8.04449 6.35831L19.1664 25.7796" />
          </svg>
          <h1>
            Asupan
            <span class="typewrite" data-time="2000" data-text='["Wareg", "Kenyang", "Tuwuk"]'>
              <span class="wrap"></span>
            </span>
          </h1>
          <p>Mudahkan anda mencari sesuatu yang membuatmu menjadi kenyang</p>
        </div>
      </div>
    </div>
  </header>
  <nav class="navigation">
    <div class="container">
      <div class="nav-wrap">
        <a href="#" class="logo">
          <svg width="73" height="100" viewBox="0 0 73 100" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M49.6857 42.0333C44.1092 52.4613 26.2052 86.0742 23.2497 92.4487C20.4342 98.5095 15.301 95.5222 15.301 95.5222C15.301 95.5222 10.1601 92.5349 13.9633 87.0386C17.961 81.2679 37.8871 48.8311 44.0547 38.748C50.2223 28.6649 39.1082 26.1089 47.7413 14.5988C57.261 1.9126 65.0853 1.32455 68.173 3.19063C71.3151 4.95477 74.7295 12.0819 68.5852 26.7361C63.0164 40.026 55.2622 31.5973 49.6857 42.0333Z" />
            <path d="M31.8749 50.5953C30.4594 48.0001 29.2383 45.789 28.3128 44.166C23.024 34.8199 16.0009 40.5044 11.7232 32.107C9.97327 28.6807 6.1156 20.2284 2.15681 11.4155C1.34017 9.59651 3.9301 8.24008 4.9334 9.96503L14.212 25.9129C14.8731 27.0498 16.3198 27.434 17.4553 26.7754L24.424 22.7139C25.5595 22.0553 25.9484 20.597 25.3029 19.4522L16.2498 3.37887C15.2698 1.63825 17.7275 0.0544357 18.8864 1.67745C24.4784 9.53379 29.8061 17.1314 31.8749 20.3696C36.9459 28.3043 28.5539 31.5974 33.9437 40.8807C34.4726 41.7981 35.1104 42.8958 35.8492 44.1346" />
            <path d="M45.1512 59.416C52.8199 71.8121 61.5541 85.596 64.0352 89.1791C67.8384 94.6676 62.6974 97.6627 62.6974 97.6627C62.6974 97.6627 57.5565 100.65 54.7488 94.5892C53.1155 91.0609 47.0023 79.1588 40.8658 67.4841" />
            <path d="M11.5988 4.28839L22.7207 23.7097" />
            <path d="M8.04449 6.35831L19.1664 25.7796" />
          </svg>
          <h1 class="h3">
            Asupan Wareg
          </h1>
        </a>
        <input type="checkbox" id="mobile-menu">
        <label class="overlay" for="mobile-menu"></label>
        <label for="mobile-menu" class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </label>
        <ul class="menu">
          <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
          <li><a href="#"><i class="fa fa-star"></i>Favorite</a></li>
          <li><a href="https://github.com/rizalarfiyan" target="_blank"><i class="fa fa-user"></i>About</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="search">
    <div class="container">
      <div class="heading">
        <h1 class="h2">Cari Sesuatu</h1>
        <p>Anda bisa menggunakan fitur pencarian sesuai apa yang dibutuhkan</p>
      </div>
      <form>
        <div class="input-group">
          <label for="search-input">Cari Sesuatu</label>
          <input type="text" name="search" id="search-input" placeholder="Cari Sesuatu...">
        </div>
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </section>
  <main id="main-content">
    <section class="result">
      <div class="container">
        <div class="wrap-card" id="content"></div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <span>Copyright &#169; <span id="year"></span> - All Right Reserved</span>
      <span>Created by <a href="https://arfiyandesign.blogspot.com/">Arfiyan Design</a> with <span class="heart">&#10084;</span></span>
    </div>
  </footer>
</body>
</html>
