.hero {
  .wrap-hero {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container {
    margin: auto;
  }

  .content {
    text-align: center;
    max-width: 400px;
  }

  svg {
    margin-bottom: .5rem;
  }
  
  h1 {
    color: var-color(--white);
    letter-spacing: 2px;
    font-weight: $font-weight-bold;
    line-height: 1.5;
  }
  
  p {
    color: var-color(--white, .75);
    font-weight: $font-weight-normal;
  }

  .over-img,
  img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
  }

  img {
    filter: grayscale(100%);
  }

  .over-img {
    background-image: radial-gradient(var-color(--black, .25), var-color(--black, .9));
  }

  .typewrite > .wrap {
    border-right: 3px solid var-color(--white)
  }
}

@media (max-width: 425px) {
  .typewrite {
    display: block;
  }
}