.navigation {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 9;
  background: var-color(--white);
  box-shadow: 0 5px 40px var-color(--dark, .14);

  .nav-wrap,
  .logo,
  .menu {
    display: flex;
    align-items: center;
  }

  .nav-wrap {
    justify-content: space-between;
  }

  .logo {
    margin: 4px;
    padding: 8px;
    border-radius: 4px;
    transition: background .3s ease-in;

    &:hover {
      background-color: var-color(--dark, .1);
    }
  }

  svg {
    stroke: var-color(--dark);
    max-height: 40px;
    width: auto;
  }

  h1 {
    margin: 0;
    margin-left: 10px;
    font-weight: $font-weight-semi;
    color: var-color(--dark);
  }

  .mobile-menu {
    display: none;
  }

  .menu {
    transition: all .4s ease;
  }

  ul {
    margin: auto 0;
  }

  input[type=checkbox] {
    display: none;
  }

  i {
    margin-right: 6px;
  }

  a:not(.logo) {
    display: block;
    position: relative;
    padding: 10px 14px;
    margin: auto 5px;
    border-radius: 4px;
    transition: background .2s ease;

    &::before {
      content: '';
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      height: 2px;
      width: 100%;
      background: var-color(--orange);
      color: var-color(--orange);
      transform-origin: right top;
      transform: scale(0, 1);
      transition: color .1s, transform .2s ease-out;
    }

    &:hover{
      background: var-color(--orange, .05);

      &::before {
        transform-origin: left top;
        transform: scale(1, 1);
      }
    }
  }
}

@media (max-width: 620px) {
  .navigation {
    background: white;

    .mobile-menu {
      display: block;
    }

    input[type=checkbox]:checked {
      ~ .menu {
        left: 0;
      }

      ~ .overlay {
        visibility: visible;
      }
      
      ~ label span:nth-child(1) {
        top: 50%;
        transform: translate(-4px, -50%) rotate(45deg);
      }
    
      ~ label span:nth-child(2) {
        opacity: 0;
        transform: translateX(-10px);
      }
      
      ~ label span:nth-child(3) {
        top: 50%;
        transform: translate(-4px, -50%) rotate(-45deg);
      }
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      background: var-color(--dark, .25);
      width: 100%;
      height: 100vh;
      cursor: pointer;
      visibility: hidden;
    }

    .menu {
      position: fixed;
      top: 0;
      left: -220px;
      height: 100%;
      width: 100%;
      padding: 20px;
      max-width: 220px;
      flex-direction: column;
      align-items: flex-start;
      background: var-color(--white);
    }

    a:not(.logo) {
      margin: 4px;
    }
  }

  .hamburger {
    position: relative;
    padding: 10px 14px;
    margin-right: 10px;
    cursor: pointer;

    > span {
      position: absolute;
      left: 0;
      width: 25px;
      height: 3px;
      border-radius: 4px;
      transition: all .5s ease;
      opacity: 1;
      background: var-color(--dark);

      &:nth-child(1) {
        top: 0px;
      }

      &:nth-child(2) {
        top: 8px;
      }

      &:nth-child(3) {
        top: 16px;
      }
    }
  }
}

@media (max-width: 375px) {
  .navigation {
    h1 {
      font-size: 1.5rem;
    }
  }
}