.search {
  text-align: center;
  padding: 90px 0 0;
  
  .heading {
    max-width: 360px;
    margin: auto auto 40px;
  }
  
  h1 {
    font-weight: $font-weight-semi;
  }

  p {
    color: var-color(--semi-dark);
  }

  form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  input,
  button {
    margin: 6px;
  }

  input {
    border: none;
    padding: 12px 16px;
    font-size: $font-size-base;
    border-radius: 4px;
    width: 300px;
    max-width: 100%;
    box-shadow: 0 5px 30px var-color(--semi-dark, .14);
  }

  label {
    display: none;
  }

  button {
    border: none;
    padding: 12px 16px;
    margin-left: 6px;
    color: var-color(--white);
    background: var-color(--orange);
    border-radius: 4px;
    box-shadow: 0 5px 30px var-color(--orange, .5);
  }
}